# client-account-microservices

account/: pom.xml
account/src/main/java/com/test/account/: AccountApplication.java
account/src/main/java/com/test/account/config/: AppConfig.java  SecurityConfig.java
account/src/main/java/com/test/account/controller/: AccountController.java  MovementController.java  ReportController.java
account/src/main/java/com/test/account/converter/: AccountConverter.java  MovementConverter.java
account/src/main/java/com/test/account/domain/: Account.java  Movement.java
account/src/main/java/com/test/account/exception/: AccountNotFoundException.java  CustomErrorHandler.java  GlobalExceptionHandler.java  MovementNotFoundException.java
account/src/main/java/com/test/account/model/: AccountDTO.java  CustomerResponse.java  ErrorResponse.java  MovementDTO.java  MovementType.java  ReportDTO.java
account/src/main/java/com/test/account/repository/: AccountRepository.java  MovementRepository.java
account/src/main/java/com/test/account/service/: AccountService.java  CustomerHttpService.java  IAccountService.java  ICustomerHttpService.java  IMovementService.java  IReportService.java  MovementService.java  ReportService.java
account/src/main/resources/: application.properties
account/src/test/java/com/test/account/: AccountApplicationTests.java
account/src/test/java/com/test/account/service/: AccountServiceTest.java  MovementServiceTest.java  ReportServiceTest.java
client/: pom.xml
client/src/main/java/com/test/client/component/: CustomerConverter.java  PasswordConverterComponent.java
client/src/main/java/com/test/client/config/: SecurityConfig.java
client/src/main/java/com/test/client/controller/: CustomerController.java
client/src/main/java/com/test/client/domain/: Customer.java  Person.java
client/src/main/java/com/test/client/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
client/src/main/java/com/test/client/model/: CustomerDTO.java  ErrorResponse.java
client/src/main/java/com/test/client/repository/: CustomerRepository.java  PersonRepository.java
client/src/main/java/com/test/client/service/: CustomerService.java  ICustomerService.java  IPersonService.java  PersonService.java
client/src/main/openapi/: api-spec-old.yaml
client/src/main/resources/: application.properties
client/src/test/java/com/test/client/service/: CustomerDTOServiceTest.java  PersonServiceTest.java
