spring.application.name=client
spring.webflux.base-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5434/account_movement_db
spring.datasource.username=account_movement
spring.datasource.password=account_movement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.port=8081